"emojis":
- "name": "tbear"
  "src": "https://raw.githubusercontent.com/jordanbuchman/steamoji/master/games/INFRA/images/tbear.png"
- "name": "kebab"
  "src": "https://raw.githubusercontent.com/jordanbuchman/steamoji/master/games/INFRA/images/kebab.png"
- "name": "greenshroom"
  "src": "https://raw.githubusercontent.com/jordanbuchman/steamoji/master/games/INFRA/images/greenshroom.png"
- "name": "morko"
  "src": "https://raw.githubusercontent.com/jordanbuchman/steamoji/master/games/INFRA/images/morko.png"
- "name": "toilets"
  "src": "https://raw.githubusercontent.com/jordanbuchman/steamoji/master/games/INFRA/images/toilets.png"
- "name": "olut"
  "src": "https://raw.githubusercontent.com/jordanbuchman/steamoji/master/games/INFRA/images/olut.png"
"title": "INFRA"
